<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53f14bb2cb0f4b1c93f850a91cd68e99" Name="Diagram1">
        <EntityTypeShape EntityType="DbMvcOkulModel.TBLDERSLER" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcOkulModel.TBLKULUPLER" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcOkulModel.TBLNOTLAR" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMvcOkulModel.TBLOGRENCILER" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DbMvcOkulModel.FK_TBLNOTLAR_TBLDERSLER" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcOkulModel.FK_TBLOGRENCILER_TBLKULUPLER" ManuallyRouted="false" />
        <AssociationConnector Association="DbMvcOkulModel.FK_TBLNOTLAR_TBLOGRENCILER" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbMvcOkulModel.TBLOGRETMENLER" Width="1.5" PointX="7.375" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>